center
    h1
        = simple_format(t('resume.title'))
    h2
        = simple_format(t('resume.tag_list'))

//SDET
h1
    = t('resume.intel.sdet_title')
h2
    = t('resume.intel.sdet_sumary')
h3
    ul
        li = t('resume.intel.sdet_bullet_one')
        li = t('resume.intel.sdet_bullet_two')
        li = t('resume.intel.sdet_bullet_three')
        li = t('resume.intel.sdet_bullet_four')
        li = t('resume.intel.sdet_bullet_five')
    
//Lab Manager
h1
    = t('resume.intel.manager_title')
h2
    = t('resume.intel.manager_summary')
h3
    ul
        li = t('resume.intel.manager_bullet_one')
        li = t('resume.intel.manager_bullet_two')
        li = t('resume.intel.manager_bullet_three')
    
//Lab Tech
h1
    = t('resume.intel.tech_title')
h2
    = t('resume.intel.tech_summary')
h3
    ul
        li = t('resume.intel.tech_bullet_one')
        li = t('resume.intel.tech_bullet_two')
        li = t('resume.intel.tech_bullet_three')

//
    