// ul
//     li= link_to "Cheskers!", cheskers_path
//     li= link_to "Tasterly", tasterly_path
//     li= link_to "JungMind", jungmind_path

center
    h1
        | Here's a carousel
    
#carous.carousel.slide data-ride="carousel" 
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#caros" 
    li data-slide-to="1" data-target="#carous" 
    li data-slide-to="2" data-target="#carous" 
  /! Wrapper for slides
  .carousel-inner role="listbox" 
    .item.active.caros
      center
        = link_to image_tag("cheskers.jpg"), cheskers_path 
    .item.caros 
      center
        = link_to image_tag("background.jpg"), tasterly_path
    .item.caros
      center
        = link_to image_tag("me.jpg"), jungmind_path 
  /! Controls
  a.left.carousel-control data-slide="prev" href="#carous" role="button" 
    span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#carous" role="button" 
    span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
    span.sr-only Next
