doctype html
html
  head
    title Michael Brown
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-fixed-top.navbar-inverse
      .container-fluid
  	   nav
  	     ul.nav.navbar-nav.pull-right
	         li= link_to "Home",      home_path, id: "navlink"
	         li= link_to "About",     about_path, id: "navlink"
	         li= link_to "Projects",  projects_path, id: "navlink"
    = yield